[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 921600

board_build.filesystem = littlefs

major_build_number = v1.1.

extra_scripts = 
    pre:../../_scripts/preIncrementBuildNumber.py

lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    paulstoffregen/Time
    sstaub/Ticker
    jchristensen/Timezone
    makuna/NeoPixelBus
    lennarthennigs/Button2


lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules


upload_protocol = espota
upload_port = 192.168.1.126

; upload_port = COM9
; upload_speed = 921600

