[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

board_build.filesystem = littlefs

extra_scripts = 
    pre:../../scripts/preIncrementBuildNumber.py
    platformio_upload.py

custom_major_build_number = v1.2.


lib_deps =
    bblanchon/ArduinoJson @ ^6.18.5
    knolleary/PubSubClient @ ^2.8
    paulstoffregen/Time @ ^1.6.1
    sstaub/Ticker @ ^4.4.0
    jchristensen/Timezone @ ^1.2.4
    arduino-libraries/NTPClient @ ^3.2.1
    makuna/NeoPixelBus @ ^2.6.9
    lennarthennigs/Button2 @ ^2.0.0
    https://github.com/me-no-dev/ESPAsyncWebServer
    ayushsharma82/ElegantOTA @ ^3.1.0
    bxparks/AceSorting @ ^1.0.0
    esphome/ESPAsyncTCP-esphome @ ^2.0.0

lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules

build_flags =
    '-DELEGANTOTA_USE_ASYNC_WEBSERVER = 1'
    '-DMQTT_CUSTOMER = "viktak"'
    '-DMQTT_PROJECT = "spiti"'
    '-D__localNTP = 1'

; upload_port = 192.168.123.125
; upload_protocol = espota

upload_protocol = custom
custom_upload_url = http://192.168.123.125
custom_username = admin 
custom_password = admin

; upload_port = COM3
; upload_speed = 921600

monitor_port = COM3
monitor_speed = 115200
monitor_filters =
    colorize
    esp8266_exception_decoder
